{
  "name": "fond-of-oryx/api-auth",
  "description": "Zed api auth module.",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Rose",
      "email": "daniel-rose@gmx.de"
    }
  ],
  "require": {
    "php": ">=8.0",
    "spryker/api": "^0.1.0 || ^0.2.0 || ^0.3.0 || ^0.4.0",
    "spryker/event-dispatcher": "^1.0.0"
  },
  "require-dev": {
    "fond-of-codeception/spryker": "*",
    "spryker/code-sniffer": "*",
    "spryker-sdk/phpstan-spryker": "*",
    "spryker/silex": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "FondOfOryx\\": "src/FondOfOryx/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FondOfOryx\\": "tests/FondOfOryx/",
      "Generated\\":"src/Generated/",
      "Orm\\":"src/Orm/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
