{
  "name": "fond-of-oryx/invoice",
  "description": "Extend Spryker Invoice Module",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Rose",
      "email": "daniel-rose@gmx.de"
    },
    {
      "name": "Jozsef Geng",
      "email": "gengjozsef86@gmail.com"
    },
    {
      "name": "Pascal Fischer",
      "email": "p-fischer@gmx.net"
    }
  ],
  "require": {
    "php": ">=8.0",
    "fond-of-oryx/invoice-extension": "^1.0.0",
    "spryker/invoice": "^0.20.0 || ^1.0.0 || ^2.0.0",
    "spryker/oms": "^6.0.0 || ^7.0.0 || ^8.0.0 || ^10.0.0 || ^11.0.0",
    "spryker/sequence-number": "^1.0.0 || ^2.0.0 || ^3.0.0",
    "spryker/store": "^1.1.0"
  },
  "require-dev": {
    "fond-of-codeception/spryker": "^1.0",
    "spryker/code-sniffer": "*",
    "spryker-sdk/phpstan-spryker": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "FondOfOryx\\": "src/FondOfOryx/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FondOfOryx\\": "tests/FondOfOryx/",
      "Generated\\": "src/Generated/"
    }
  }
}
