{
  "name": "fond-of-oryx/erp-order-page-search-rest-api",
  "description": "ERP Order Page Search Rest Api module",
  "license": "MIT",
  "authors": [
    {
      "name": "József Geng",
      "email": "gengjozsef86@gmail.com"
    },
    {
      "name": "Julian Zimmermann",
      "email": "info@julianzimmermann.dev"
    }
  ],
  "require": {
    "php": ">=7.2",
    "fond-of-oryx/erp-order-page-search": "dev-main"
  },
  "require-dev": {
    "fond-of-codeception/spryker": "dev-master",
    "spryker/code-sniffer": "^0.12",
    "spryker/glue-application-extension": "^1.0.0",
    "spryker/search": "^8.0.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "FondOfOryx\\": "src/FondOfOryx/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FondOfOryx\\": "tests/FondOfOryx/",
      "Generated\\": "tests/Generated/"
    }
  }
}
