{
  "name": "fond-of-oryx/fond-of-oryx",
  "description": "FOND OF Oryx Monorepo",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Rose",
      "email": "daniel-rose@gmx.de"
    }
  ],
  "require": {
    "php": ">=7.2",
    "fond-of-spryker/country": "dev-spryker_upgrade || dev-feature/paypal-refund",
    "spryker/api": "^0.1.0 || ^0.2.0 || ^0.3.0",
    "spryker/api-query-builder": "^0.1.0",
    "spryker/auth-rest-api-extension": "^1.0.0",
    "spryker/availability": "^9.0.0",
    "spryker/company-business-unit": "^1.0.0 || ^2.0.0",
    "spryker/company-user": "^1.0.0 || ^2.0.0",
    "spryker/customer": "^6.0.0 || ^7.0.0",
    "spryker/calculation": "^4.4.1",
    "spryker/country": "^3.0.0",
    "spryker/locale": "^2.2.0 || ^3.0.0",
    "spryker/mail": "^4.2.0",
    "spryker/product": "^5.0.0 || ^6.0.0",
    "spryker/sales": "^6.0.0 || ^7.0.0 || ^8.0.0 || ^10.0.0 || ^11.0.0",
    "spryker/sales-extension": "^1.3.0",
    "spryker/tax": "^4.0.0 || ^5.0.0",
    "spryker/tax-product-connector": "^4.2.0",
    "spryker/glossary": "^3.8.0",
    "spryker/kernel": "^3.42.0",
    "spryker/zed-request": "^3.12.0",
    "spryker/oms": "^11.1.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker-sdk/phpstan-spryker": "*",
    "codeception/codeception": "^2.0 || ^3.0 || ^4.0",
    "fond-of-codeception/spryker": "dev-master"
  },
  "replace": {
    "fond-of-oryx/availablity-alert": "*",
    "fond-of-oryx/customer-statistic": "*",
    "fond-of-oryx/customer-statistics-rest-api": "*",
    "fond-of-oryx/erp-order": "*",
    "fond-of-oryx/erp-order-api": "*",
    "fond-of-oryx/tax-calculation-connector": "*",
    "fond-of-oryx/erp-order-extension": "*",
    "fond-of-oryx/sales-locale-connector": "*",
    "fond-of-oryx/mail": "*",
    "fond-of-oryx/oms": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "FondOfOryx\\Client\\AvailabilityAlert\\": "bundles/availability-alert/src/FondOfOryx/Client/AvailabilityAlert",
      "FondOfOryx\\Client\\CustomerStatistic\\": "bundles/customer-statistic/src/FondOfOryx/Client/CustomerStatistic",
      "FondOfOryx\\Shared\\AvailabilityAlert\\": "bundles/availability-alert/src/FondOfOryx/Shared/AvailabilityAlert",
      "FondOfOryx\\Shared\\Mail\\": "bundles/mail/src/FondOfOryx/Shared/Mail",
      "FondOfOryx\\Shared\\SalesLocaleConnector\\": "bundles/sales-locale-connector/src/FondOfOryx/Shared/SalesLocaleConnector",
      "FondOfOryx\\Yves\\AvailabilityAlert\\": "bundles/availability-alert/src/FondOfOryx/Yves/AvailabilityAlert",
      "FondOfOryx\\Zed\\AvailabilityAlert\\": "bundles/availability-alert/src/FondOfOryx/Zed/AvailabilityAlert",
      "FondOfOryx\\Zed\\CustomerStatistic\\": "bundles/customer-statistic/src/FondOfOryx/Zed/CustomerStatistic",
      "FondOfOryx\\Zed\\ErpOrder\\": "bundles/erp-order/src/FondOfOryx/Zed/ErpOrder",
      "FondOfOryx\\Zed\\ErpOrderApi\\": "bundles/erp-order-api/src/FondOfOryx/Zed/ErpOrderApi",
      "FondOfOryx\\Zed\\ErpOrderExtension\\": "bundles/erp-order-extension/src/FondOfOryx/Zed/ErpOrderExtension",
      "FondOfOryx\\Zed\\Mail\\": "bundles/mail/src/FondOfOryx/Zed/Mail",
      "FondOfOryx\\Zed\\MailBcc\\": "bundles/mail-bcc/src/FondOfOryx/Zed/MailBcc",
      "FondOfOryx\\Zed\\Oms\\": "bundles/oms/src/FondOfOryx/Zed/Oms",
      "FondOfOryx\\Zed\\SalesLocaleConnector\\": "bundles/sales-locale-connector/src/FondOfOryx/Zed/SalesLocaleConnector",
      "FondOfOryx\\Zed\\TaxCalculationConnector\\": "bundles/tax-calculation-connector/src/FondOfOryx/Zed/TaxCalculationConnector",
      "FondOfOryx\\Shared\\TaxCalculationConnector\\": "bundles/tax-calculation-connector/src/FondOfOryx/Shared/TaxCalculationConnector"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FondOfOryx\\Client\\AvailabilityAlert\\": "bundles/availability-alert/src/FondOfOryx/Client/AvailabilityAlert",
      "FondOfOryx\\Client\\CustomerStatistic\\": "bundles/customer-statistic/src/FondOfOryx/Client/CustomerStatistic",
      "FondOfOryx\\Shared\\AvailabilityAlert\\": "bundles/availability-alert/src/FondOfOryx/Shared/AvailabilityAlert",
      "FondOfOryx\\Shared\\Mail\\": "bundles/mail/src/FondOfOryx/Shared/Mail",
      "FondOfOryx\\Shared\\SalesLocaleConnector\\": "bundles/sales-locale-connector/src/FondOfOryx/Shared/SalesLocaleConnector",
      "FondOfOryx\\Yves\\AvailabilityAlert\\": "bundles/availability-alert/src/FondOfOryx/Yves/AvailabilityAlert",
      "FondOfOryx\\Zed\\AvailabilityAlert\\": "bundles/availability-alert/src/FondOfOryx/Zed/AvailabilityAlert",
      "FondOfOryx\\Zed\\CustomerStatistic\\": "bundles/customer-statistic/src/FondOfOryx/Zed/CustomerStatistic",
      "FondOfOryx\\Zed\\ErpOrder\\": "bundles/erp-order/src/FondOfOryx/Zed/ErpOrder",
      "FondOfOryx\\Zed\\ErpOrderApi\\": "bundles/erp-order-api/src/FondOfOryx/Zed/ErpOrderApi",
      "FondOfOryx\\Zed\\ErpOrderExtension\\": "bundles/erp-order-extension/src/FondOfOryx/Zed/ErpOrderExtension",
      "FondOfOryx\\Zed\\Mail\\": "bundles/mail/src/FondOfOryx/Zed/Mail",
      "FondOfOryx\\Zed\\MailBcc\\": "bundles/mail-bcc/src/FondOfOryx/Zed/MailBcc",
      "FondOfOryx\\Zed\\Oms\\": "bundles/oms/src/FondOfOryx/Zed/Oms",
      "FondOfOryx\\Zed\\SalesLocaleConnector\\": "bundles/sales-locale-connector/src/FondOfOryx/Zed/SalesLocaleConnector",
      "FondOfOryx\\Zed\\TaxCalculationConnector\\": "bundles/tax-calculation-connector/src/FondOfOryx/Zed/TaxCalculationConnector",
      "FondOfOryx\\Shared\\TaxCalculationConnector\\": "bundles/tax-calculation-connector/src/FondOfOryx/Shared/TaxCalculationConnector",
      "Generated\\": "src/Generated/"
    }
  }
}
