{
  "name": "fond-of-oryx/prepayment-credit-memo",
  "description": "n/a",
  "license": "MIT",
  "authors": [
    {
      "name": "Julian Zimmermann",
      "email": "dev@julianzimmermann.dev"
    }
  ],
  "require": {
    "php": ">=8.0",
    "fond-of-oryx/credit-memo": "^1.0.0",
    "fond-of-oryx/prepayment": "^1.0.0"
  },
  "require-dev": {
    "fond-of-codeception/spryker": "^1.0",
    "spryker/code-sniffer": "*",
    "spryker-sdk/phpstan-spryker": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "FondOfOryx\\": "src/FondOfOryx/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FondOfOryx\\": "tests/FondOfOryx/",
      "Generated\\": "src/Generated/",
      "Orm\\Zed\\": "src/Orm/Zed/"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
