{
  "name": "fond-of-oryx/country-oms-mail-connector",
  "description": "",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Rose",
      "email": "daniel-rose@gmx.de"
    }
  ],
  "require": {
    "php": ">=8.0",
    "spryker/country": "^3.0.0",
    "spryker/oms-extension": "^1.0.0"
  },
  "require-dev": {
    "fond-of-codeception/spryker": "^1.0",
    "spryker/code-sniffer": "*",
    "spryker-sdk/phpstan-spryker": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "FondOfOryx\\": "src/FondOfOryx/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FondOfOryx\\": "tests/FondOfOryx/",
      "Generated\\": "src/Generated/",
      "Orm\\Zed\\": "src/Orm/Zed/"
    }
  }
}
