{
  "name": "fond-of-oryx/tax-calculation-connector",
  "description": "Calculate tax by country and region.",
  "license": "MIT",
  "authors": [
    {
      "name": "FOND OF GmbH",
      "email": "spryker@fondof.de"
    }
  ],
  "require": {
    "php": ">=8.0",
    "spryker/calculation": "^4.4.1",
    "spryker/country": "^3.0.0",
    "spryker/product": "^5.0.0 || ^6.0.0",
    "spryker/tax": "^4.0.0 || ^5.0.0",
    "spryker/tax-product-connector": "^4.2.0"
  },
  "require-dev": {
    "fond-of-codeception/spryker": "^2.0.0",
    "spryker/code-sniffer": "^0.12"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "FondOfOryx\\": "src/FondOfOryx/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FondOfOryx\\": "tests/FondOfOryx/",
      "Generated\\": "src/Generated/"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
