{
  "name": "fond-of-spryker/jellyfish-sales-order",
  "description": "JellyfishSalesOrder module.",
  "license": "MIT",
  "authors": [
    {
      "name": "József Geng",
      "email": "gengjozsef86@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.3",
    "fond-of-oryx/jellyfish-sales-order-extension": "^1.0.0"
  },
  "require-dev": {
    "fond-of-codeception/spryker": "^1.0",
    "spryker/code-sniffer": "*",
    "spryker-sdk/phpstan-spryker": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "FondOfSpryker\\": "src/FondOfSpryker/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FondOfSpryker\\": "tests/FondOfSpryker/",
      "Generated\\": "src/Generated/"
    }
  }
}
