{
  "name": "fond-of-oryx/product-locale-restriction-search",
  "description": "Product locale restriction search module.",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Rose",
      "email": "daniel-rose@gmx.de"
    }
  ],
  "require": {
    "php": ">=7.3",
    "fond-of-oryx/product-locale-restriction": "dev-main",
    "spryker/locale": "^2.2.0 || ^3.0.0",
    "spryker/product-page-search": "^3.2.0",
    "spryker/product-page-search-extension": "^1.0.0",
    "spryker/search-extension": "^1.0.0"
  },
  "require-dev": {
    "fond-of-codeception/spryker": "^1.0",
    "spryker/code-sniffer": "^0.12"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "FondOfOryx\\": "src/FondOfOryx/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FondOfOryx\\": "tests/FondOfOryx/",
      "Generated\\": "src/Generated/"
    }
  }
}
