{
  "name": "fond-of-oryx/shipment-table-rate-extension",
  "description": "Shipment table rate extension module",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Rose",
      "email": "daniel-rose@fondof.de"
    }
  ],
  "require": {
    "php": ">=7.3"
  },
  "require-dev": {
    "fond-of-codeception/spryker": "^1.0",
    "spryker/code-sniffer": "^0.12"
  },
  "replace": {
    "fond-of-spryker/shipment-table-rate": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "FondOfOryx\\": "src/FondOfOryx/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FondOfOryx\\": "tests/FondOfOryx/",
      "Generated\\": "src/Generated/"
    }
  }
}
